# .env file for configuration

# POSTGRESQL CONFIGURATION
DB_HOST=db_host
DB_PORT=db_port
DB_USER=db_user
DB_PASSWORD=db_password
DB=db_name

# SERVER CONFIGURATION
SERVER_HOME=home_directory_path
TEST_SERVER=server_ip
SERVER_LIST_FILE=server_list_file_path

# RESEARCH DATA
RESEARCH_DATA=/ssd_home/yangheechan/cpp_research_data
GCOVR_EXEC=/home/yangheechan/.local/bin/gcovr
GCOVR_VERSION=6.0

# EXPERIMENT CONFIGURATION
NUMBER_BUGS_TO_CHECK_FOR_USABILITY=30
NUMBER_BUGS_TO_TEST_FOR_MUTATION_TESTING_RESULTS=20

# MUTATION GENERATION SETTINGS
LIMIT_ON_LINE=10
LIMIT_ON_MUT_OP=5
